# Email settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.yandex.ru

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# JWT
JWT_SECRET_KEY=

# API keys
YOUTUBE_API_KEY=
LISTEN_API_KEY=
OPENAI_API_KEY=
DEEPGRAM_API_KEY=
MISTRAL_API_KEY=
